<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaInicialController">
   <children>
      <VBox layoutX="297.0" layoutY="44.0" prefHeight="162.0" prefWidth="189.0">
         <children>
            <Button fx:id="bNovoJogo" mnemonicParsing="false" onAction="#novoJogo" prefHeight="45.0" prefWidth="189.0" text="Novo Jogo">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator prefHeight="13.0" prefWidth="189.0" visible="false" />
            <Button fx:id="bCarregarJogo" mnemonicParsing="false" onAction="#carregarJogo" prefHeight="45.0" prefWidth="189.0" text="Carregar Jogo">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator prefHeight="13.0" prefWidth="200.0" visible="false" />
            <Button fx:id="bEditar" mnemonicParsing="false" onAction="#editar" prefHeight="45.0" prefWidth="189.0" text="Editar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
